# webdriver2

./: pom.xml
src/test/java/prestashop/com/: ConfProperties.java  FullProductItem.java  LoginPage.java  MainPage.java  ProductItem.java  ProductPage.java  ProductsListPage.java  ProductsPage.java  ProfilePage.java  Tests.java
src/test/java/prestashop/com/pages/: FullProductItem.java  LoginPage.java  MainPage.java  ProductItem.java  ProductPage.java  ProductsListPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/prestashop/com/tests/: BaseTest.java  RegistrationPage.java  TestListener.java  Tests.java
src/test/java/prestashop/com/utils/: ConfProperties.java  Utils.java
src/test/resources/: conf.properties  product_items.file
